<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
            color: aqua;
            font-size: 25px;
        }
        a{
            color: cornflowerblue;
            cursor: pointer;
        }
        a:hover {
            color: aqua;
        }
        table {
          border-collapse: collapse;
          width: 100%;
        }
        th, td {
          border: 1px solid #ccc;
          padding: 10px;
          text-align: center;
        }
        th {
          background-color: #f2f2f2;
          font-weight: bold;
        }
        tr:nth-child(even) {
          background-color: #e6e6e6;
        }
        tr:hover {
          background-color: #d9d9d9;
        }
      </style>
</head>
<body>
    <p>zaoyi shen</p>
      <table>
        <thead>
          <tr>
            <th>客户</th>
            <th>文件</th>
            <th>类型</th>
            <th>日期</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>曾子豪</td>
            <td>zaoyi shen</td>
            <td><a href="#">计算机网络-郑老师-第二章pdf</a></td>
            <td>2023-07-18 16:17:11.014401</td>
          </tr>
         
          <tr>
            <td>程佳豪</td>
            <td>jiahao cheng</td>
            <td><a href="#">计算机网络-郑老师-第三章pdf</a></td>
            <td>2023-07-18 16:17:18.037817</td>
          </tr>
         
          <tr>
            <td>余志勋</td>
            <td>zhixun yu</td>
            <td><a href="#">计算机网络-郑老师-第四章pdf</a></td>
            <td>2023-07-18 16:17:20.778596</td>
          </tr>
         
         
        </tbody>
      </table>
</body>
</html>